:root {
  --royal-blue: #256eeb;
  --color-white: #fff;
  --color-silver: #c4c4c4;
  --black-pearl: #0a143a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: var(--black-pearl);
}

.container {
  max-width: 1146px;
  margin: 0 auto;
}

.header {
  padding: 30px 0;
  margin-bottom: 12px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.logo {
}

.logo-image {
}

.navbar-menu {
  margin-right: auto;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0 22px;
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 14px;
}

.menu-link {
  text-decoration: none;
  color: inherit;
}

.button-group {
}

.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.button-link {
  color: inherit;
}

.button-primary {
  background: var(--royal-blue);
  color: var(--color-white);
}

.search-panel {
  height: 50px;
  background: var(--royal-blue);
  border-radius: 5px;
  display: flex;
  padding: 3px;
}

.search-input {
  flex-grow: 1;
  background: var(--color-white);
  border: none;
  border-radius: 5px;
  padding: 0 22px;
}

.search-button {
  background: var(--royal-blue);
  color: var(--color-white);
  padding: 0 17px 0 20px;
  border: none;
  display: flex;
  align-items: center;
}

.search-button-text {
  margin-left: 5px;
}

/* Main-content */
.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 30px;
}

.page-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 25px;
}

.main {
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin-bottom: 20px;
}

.card-link {
  text-decoration: none;
}

.card-image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 12px 0 5px;
}

.card-title {
  max-width: 224px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: var(--royal-blue);
}

.like {
  background: var(--color-white);
  border: none;
  cursor: pointer;
  margin-right: 3px;
}

.card-price {
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  line-height: 16px;
  color: var(--color-silver);
  margin-bottom: 4px;
}

/* Sidebar */
.sidebar-title {
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 23px;
}

.service {
  margin-bottom: 25px;
}

.service-image {
  margin-bottom: 7px;
}

.service-title {
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}

.service-text {
  font-size: 14px;
  line-height: 16px;
  max-width: 230px;
}

.service-line {
  color: #e5e5e5;
}

/* Footer */
.footer {
  padding-top: 18px;
}

.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 11px;
}

.footer-menu-item {
  margin-bottom: 5px;
}

.footer-text {
  line-height: 16px;
  color: var(--color-silver);
  margin-bottom: 5px;
}

.footer-link {
  font-size: 12px;
  line-height: 14px;
  color: var(--black-pearl);
  text-decoration: none;
}
